<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Sentence and Image Finder</title>
</head>

<body style="background-color: #6980db">
  <div class="container" id="bsr-wrapper" style="text-align:center">
    <br>
    <h5>agonza35 and tcoverst</h5>
    <br>
    <h1>Please Use The Word in a Sentence</h1>
    <div class ="d-flex justify-content-center">
      <img src="https://thumbs.dreamstime.com/b/text-sentence-cubes-156288726.jpg" style="max-width:50%">
    </div>
    <br>
    <form action="" method="">
      </select>
  </div>
  <div style="padding:50px">
    <form action='' method=''>
      <div class="form-group">
        <label for="input-5537551">Please enter one word. The first API will return the word used in a sentence. The second API will return an image of the sentence.</label>
        <input type="text" class="form-control" name="input-5537551" placeholder="Enter a word" id="input-text">
    </div>
    </form> <button id="button-Submit">Submit</button>
    </form>
  <div class ="d-flex justify-content-center">
    <br>
    <label id="label1" style = "font-weight: bold"> Example sentence will show up here </label>
    <br>
    <br>
  </div>
  <div class="d-flex flex-wrap text-center justify-content:space-between" id="img-con">
    <p id="img-results" style="padding: 40px">
    </p>
  </div>
  </div>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
